## Interface: 60200
## Title: Auto Combat Logger
## Notes: Automatically enables or disables combat logging based on location.
## Author: Talryn
## Version: 6.2.0
## SavedVariables: AutoCombatLoggerDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibBabble-Zone-3.0
## X-Embeds: Ace3
## X-Category: Interface Enhancements 
## X-Curse-Packaged-Version: 6.2.0
## X-Curse-Project-Name: AutoCombatLogger
## X-Curse-Project-ID: autocombatlogger
## X-Curse-Repository-ID: wow/autocombatlogger/mainline

embeds.xml

Locale\Locales.xml

AutoCombatLogger.lua
